add_more_alternate.settings:
  path: 'admin/config/content/add-more-alternate-settings'
  defaults:
    _form: '\Drupal\add_more_alternate\Form\AddMoreAlternateSettingsForm'
    _title: 'Add more alternate settings'
  requirements:
    _permission: 'administer add more alternate'

